// !$*UTF8*$!
{
	AA27C6AB18F480AC005B2D66 /* DegreeAvoidance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DegreeAvoidance;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA27C6B618F480B4005B2D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA27C6B718F480B4005B2D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA5612D018EB01300074EA77 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA27C6AB18F480AC005B2D66 /* DegreeAvoidance */;
		activeTarget = AA5612D718EB01300074EA77 /* DegreeAvoidance */;
		codeSenseManager = AA27C6B718F480B4005B2D66 /* Code sense */;
		executables = (
			AA27C6AB18F480AC005B2D66 /* DegreeAvoidance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 418676908;
			PBXWorkspaceStateSaveDate = 418676908;
		};
		sourceControlManager = AA27C6B618F480B4005B2D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA5612D718EB01300074EA77 /* DegreeAvoidance */ = {
		activeExec = 0;
		executables = (
			AA27C6AB18F480AC005B2D66 /* DegreeAvoidance */,
		);
	};
}
